<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Fachowców 2.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <div class="nav__logo-lf">
            <img class="nav__logo-lf__img" src="/img/logo-lf.png" alt="Logo Liga Fachowców 2.0">
            <p class="nav__logo-lf__title">LIGA FACHOWCÓW 2.0</p>
        </div>
        <ul class="nav__menu">
            <li class="nav__menu__item"><a class="nav__menu__item__link" href="#">Regulamin</a></li>
            <li class="nav__menu__item"><a class="nav__menu__item__link" href="#">Kontakt</a></li>
        </ul>
        <button id="hamburger" class="nav__menuBtn"></button>
        <div class="nav__logo-fast">
            <img class="nav__logo-fast__img" src="/img/logo-fast.png" alt="Logo Fast">
        </div>
    </nav>
    <div class="container">
        <main class="main">
            <h1 class="main__title">Wkrótce ruszamy!</h1>
            <h2 class="main__subtitle">Z nowym programem<br> Liga Fachowców 2.0</h2>
            <p class="main__description">Zapisz się, aby otrzymywać powiadomienia o Programie i nie tylko:</p>
            <form class="main__form" action="">
                <div class="main__form__input">
                    <label class="input" for="name">Imię</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="main__form__input">
                    <label class="input" for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="main__form__input">
                    <input type="checkbox" name="consent" id="consent" required>
                    <label class="check" for="consent">* Zgadzam się na otrzymywanie cyklicznych wiadomości o programach lojalnościowych,
                        szkoleniach, promocjach, nowych usługach, materiałów promocyjnych, itp. na podany przeze mnie
                        adres e-mail przez P.W. FAST sp z o.o., zgodnie z Regulaminem. Wiem, że zgoda jest dobrowolna i
                        mogę ją wycofać w dowolnym momencie klikając w link zawarty w przekazywanych
                        wiadomościach.</label>
                </div>
                <div class="main__form__input">
                    <input type="submit" value="Zapisz się">
                </div>
            </form>
        </main>
        <div class="appimg">
            <img src="/img/phone.webp" alt="Aplikacja" class="appimg__img">
        </div>
    </div>
    <footer>
        <img src="/img/logo-fast.png" alt="Logo Fast">
    </footer>
</body>
<script src="scripts/main.js"></script>
</html>
